In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data=pd.read_csv("C:/Users/Administrator/Downloads/stock_nc.csv")

In [3]:
data.head()

,Date,Open,High,Low,Close,Volume,Change,5MA,5Disparity,20MA,...,ADX,MACD,TRIX,CCI,Institutional_trading,Corporate_trading,Individual_trading,Foreign_trading,Short_volume,Short_left
0,2019-01-02,464500,472500,461000,467000,83710,0.001072,473500.0,0.986272,486075.0,...,20.181296,-568.038646,0.242747,-126.165454,3800,19.0,523,-4342,7233,321183
1,2019-01-03,467000,467000,450500,454500,86434,-0.026767,469100.0,0.968877,484075.0,...,20.560740,-2413.442096,0.216543,-165.828498,6401,5.0,4578,-10984,4759,315415
2,2019-01-04,455500,468000,455000,464000,85521,0.020902,467200.0,0.993151,482650.0,...,20.866130,-3073.932638,0.190713,-120.316021,21206,-18.0,-4203,-16985,4780,311568
3,2019-01-07,460000,476500,460000,472500,99745,0.018319,464900.0,1.016348,481375.0,...,20.702653,-2878.317733,0.167226,-70.821820,20843,-2.0,-2847,-17994,8280,306201
4,2019-01-08,476000,477500,462500,469000,59862,-0.007407,465400.0,1.007735,480500.0,...,20.495660,-2971.459130,0.145283,-64.487304,5968,75.0,3186,-9229,11286,296126

In [4]:
df = data[['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Change']]

In [5]:
df.head()

         Date    Open    High     Low   Close  Volume    Change
0  2019-01-02  464500  472500  461000  467000   83710  0.001072
1  2019-01-03  467000  467000  450500  454500   86434 -0.026767
2  2019-01-04  455500  468000  455000  464000   85521  0.020902
3  2019-01-07  460000  476500  460000  472500   99745  0.018319
4  2019-01-08  476000  477500  462500  469000   59862 -0.007407

In [6]:
# 전일 종가를 나타내는 새로운 열 생성
new_df = df.copy()  # 데이터프레임 복사
new_df['Previous_Close'] = new_df['Close'].shift(1)  # 전일 종가는 당일 종가의 이전 행에 위치합니다

# 전일 종가와 당일 종가를 비교하여 상승(1) 또는 하락(0)을 나타내는 새로운 열 생성
new_df['Close_Comparison'] = None  # 초기값을 None으로 설정

# 상승한 경우에는 1, 하락한 경우에는 0으로 할당
new_df.loc[new_df['Close'] > new_df['Previous_Close'], 'Close_Comparison'] = 1
new_df.loc[new_df['Close'] < new_df['Previous_Close'], 'Close_Comparison'] = 0

In [7]:
new_df.head()

,Date,Open,High,Low,Close,Volume,Change,Previous_Close,Close_Comparison
0,2019-01-02,464500,472500,461000,467000,83710,0.001072,NaN,None
1,2019-01-03,467000,467000,450500,454500,86434,-0.026767,467000.0,0
2,2019-01-04,455500,468000,455000,464000,85521,0.020902,454500.0,1
3,2019-01-07,460000,476500,460000,472500,99745,0.018319,464000.0,1
4,2019-01-08,476000,477500,462500,469000,59862,-0.007407,472500.0,0

In [8]:
new_df.drop(columns=['Previous_Close'], inplace=True)

In [9]:
new_df.to_csv('modified_data_nc.csv', index=False)