In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [15]:
data=pd.read_csv("C:/Users/Administrator/Downloads/stock_sk.csv")

In [16]:
data.head()

,Date,Open,High,Low,Close,Volume,Change,5MA,5Disparity,20MA,...,ADX,MACD,TRIX,CCI,Institutional_trading,Corporate_trading,Individual_trading,Foreign_trading,Short_volume,Short_left
0,2019-01-02,61300,61400,60000,60600,1934295,0.001653,60640.0,0.999340,63490.0,...,20.921251,-2398.314386,-0.366967,-61.571125,-5544,-272,-308177,313993,283672,1355760
1,2019-01-03,60200,60300,57500,57700,3337621,-0.047855,60100.0,0.960067,62850.0,...,21.557054,-2534.924679,-0.382273,-101.714849,-134388,-8599,473844,-330857,472084,1579206
2,2019-01-04,57500,58500,56700,58300,3388087,0.010399,59740.0,0.975896,62315.0,...,22.294059,-2565.204257,-0.397138,-111.192333,214278,-15952,-337039,138713,114527,1432217
3,2019-01-07,59000,59700,58400,58700,2273750,0.006861,59160.0,0.992224,61840.0,...,22.588606,-2527.785644,-0.410526,-80.542906,124196,16124,-7434,-132886,203543,1326974
4,2019-01-08,57900,60500,57600,59200,3062192,0.008518,58900.0,1.005093,61500.0,...,22.868425,-2429.776353,-0.421551,-72.058895,188124,-5496,-547042,364414,211532,1400451

In [17]:
df = data[['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Change']]

In [18]:
df.head()

         Date   Open   High    Low  Close   Volume    Change
0  2019-01-02  61300  61400  60000  60600  1934295  0.001653
1  2019-01-03  60200  60300  57500  57700  3337621 -0.047855
2  2019-01-04  57500  58500  56700  58300  3388087  0.010399
3  2019-01-07  59000  59700  58400  58700  2273750  0.006861
4  2019-01-08  57900  60500  57600  59200  3062192  0.008518

In [19]:
# 전일 종가를 나타내는 새로운 열 생성
new_df = df.copy()  # 데이터프레임 복사
new_df['Previous_Close'] = new_df['Close'].shift(1)  # 전일 종가는 당일 종가의 이전 행에 위치합니다

# 전일 종가와 당일 종가를 비교하여 상승(1) 또는 하락(0)을 나타내는 새로운 열 생성
new_df['Close_Comparison'] = None  # 초기값을 None으로 설정

# 상승한 경우에는 1, 하락한 경우에는 0으로 할당
new_df.loc[new_df['Close'] > new_df['Previous_Close'], 'Close_Comparison'] = 1
new_df.loc[new_df['Close'] < new_df['Previous_Close'], 'Close_Comparison'] = 0

In [20]:
new_df.head()

,Date,Open,High,Low,Close,Volume,Change,Previous_Close,Close_Comparison
0,2019-01-02,61300,61400,60000,60600,1934295,0.001653,NaN,None
1,2019-01-03,60200,60300,57500,57700,3337621,-0.047855,60600.0,0
2,2019-01-04,57500,58500,56700,58300,3388087,0.010399,57700.0,1
3,2019-01-07,59000,59700,58400,58700,2273750,0.006861,58300.0,1
4,2019-01-08,57900,60500,57600,59200,3062192,0.008518,58700.0,1

In [21]:
new_df.drop(columns=['Previous_Close'], inplace=True)

In [22]:
new_df.to_csv('modified_data_sk.csv', index=False)