In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data=pd.read_csv("C:/Users/Administrator/Downloads/stock_sm.csv")

In [3]:
data.head()

,Date,Open,High,Low,Close,Volume,Change,5MA,5Disparity,20MA,...,ADX,MACD,TRIX,CCI,Institutional_trading,Corporate_trading,Individual_trading,Foreign_trading,Short_volume,Short_left
0,2019-01-02,51900,52600,50800,51100,173503,-0.022945,52420.0,0.974819,51795.0,...,11.609732,178.034880,0.145579,-17.645288,-23497,358.0,39161,-16022,4127,151834
1,2019-01-03,51400,52300,50000,50400,246668,-0.013699,51940.0,0.970350,51635.0,...,11.238280,43.299073,0.134157,-55.039896,4340,65.0,15748,-20153,1585,151304
2,2019-01-04,50300,52700,49550,52200,216015,0.035714,51600.0,1.011628,51565.0,...,10.738914,80.833138,0.124388,-1.640200,44713,1788.0,-50971,4470,2162,151244
3,2019-01-07,53000,55000,52500,53600,319482,0.026820,51920.0,1.032357,51680.0,...,10.913371,220.999906,0.118353,165.359477,43982,1239.0,-5465,-39756,495,148582
4,2019-01-08,53700,53800,52200,52200,143388,-0.026119,51900.0,1.005780,51780.0,...,10.977879,216.617745,0.112753,79.510703,-15336,-2634.0,39346,-21376,2005,147781

In [4]:
df = data[['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Change']]

In [5]:
df.head()

         Date   Open   High    Low  Close  Volume    Change
0  2019-01-02  51900  52600  50800  51100  173503 -0.022945
1  2019-01-03  51400  52300  50000  50400  246668 -0.013699
2  2019-01-04  50300  52700  49550  52200  216015  0.035714
3  2019-01-07  53000  55000  52500  53600  319482  0.026820
4  2019-01-08  53700  53800  52200  52200  143388 -0.026119

In [6]:
# 전일 종가를 나타내는 새로운 열 생성
new_df = df.copy()  # 데이터프레임 복사
new_df['Previous_Close'] = new_df['Close'].shift(1)  # 전일 종가는 당일 종가의 이전 행에 위치합니다

# 전일 종가와 당일 종가를 비교하여 상승(1) 또는 하락(0)을 나타내는 새로운 열 생성
new_df['Close_Comparison'] = None  # 초기값을 None으로 설정

# 상승한 경우에는 1, 하락한 경우에는 0으로 할당
new_df.loc[new_df['Close'] > new_df['Previous_Close'], 'Close_Comparison'] = 1
new_df.loc[new_df['Close'] < new_df['Previous_Close'], 'Close_Comparison'] = 0

In [7]:
new_df.head()

,Date,Open,High,Low,Close,Volume,Change,Previous_Close,Close_Comparison
0,2019-01-02,51900,52600,50800,51100,173503,-0.022945,NaN,None
1,2019-01-03,51400,52300,50000,50400,246668,-0.013699,51100.0,0
2,2019-01-04,50300,52700,49550,52200,216015,0.035714,50400.0,1
3,2019-01-07,53000,55000,52500,53600,319482,0.026820,52200.0,1
4,2019-01-08,53700,53800,52200,52200,143388,-0.026119,53600.0,0

In [8]:
new_df.drop(columns=['Previous_Close'], inplace=True)

In [9]:
new_df.to_csv('modified_data_sm.csv', index=False)