In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data=pd.read_csv("C:/Users/Administrator/Downloads/stock_ct.csv")

In [3]:
data.head()

,Date,Open,High,Low,Close,Volume,Change,5MA,5Disparity,20MA,...,ADX,MACD,TRIX,CCI,Institutional_trading,Corporate_trading,Individual_trading,Foreign_trading,Short_volume,Short_left
0,2019-01-02,199081,200410,188883,190215,1178817,-0.035959,193462.2,0.983215,197606.60,...,15.853313,-2910.219698,-0.242921,-41.788788,-140560,6173,148269,-13882,244662,10939167
1,2019-01-03,189769,192874,184893,186669,1073421,-0.018642,194117.4,0.961629,196463.50,...,15.318104,-3308.826248,-0.241856,-78.671761,-23088,157,71706,-48775,164503,11011535
2,2019-01-04,186666,195978,184450,195093,1276809,0.045128,193408.0,1.008712,195611.00,...,14.655270,-2911.417406,-0.238868,-40.549543,82112,8142,-72139,-18115,250443,11052438
3,2019-01-07,201298,201298,190657,191545,1208582,-0.018186,192166.4,0.996766,194646.45,...,14.076183,-2849.909996,-0.235825,-8.567305,-73544,46870,194822,-168148,210467,11166245
4,2019-01-08,191985,194204,188439,189328,729470,-0.011574,190570.0,0.993483,193854.20,...,13.414714,-2946.097523,-0.233566,-45.175633,12412,-726,-21601,9915,106377,11172683

In [4]:
df = data[['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Change']]

In [5]:
df.head()

         Date    Open    High     Low   Close   Volume    Change
0  2019-01-02  199081  200410  188883  190215  1178817 -0.035959
1  2019-01-03  189769  192874  184893  186669  1073421 -0.018642
2  2019-01-04  186666  195978  184450  195093  1276809  0.045128
3  2019-01-07  201298  201298  190657  191545  1208582 -0.018186
4  2019-01-08  191985  194204  188439  189328   729470 -0.011574

In [6]:
# 전일 종가를 나타내는 새로운 열 생성
new_df = df.copy()  # 데이터프레임 복사
new_df['Previous_Close'] = new_df['Close'].shift(1)  # 전일 종가는 당일 종가의 이전 행에 위치합니다

# 전일 종가와 당일 종가를 비교하여 상승(1) 또는 하락(0)을 나타내는 새로운 열 생성
new_df['Close_Comparison'] = None  # 초기값을 None으로 설정

# 상승한 경우에는 1, 하락한 경우에는 0으로 할당
new_df.loc[new_df['Close'] > new_df['Previous_Close'], 'Close_Comparison'] = 1
new_df.loc[new_df['Close'] < new_df['Previous_Close'], 'Close_Comparison'] = 0

In [7]:
new_df.head()

,Date,Open,High,Low,Close,Volume,Change,Previous_Close,Close_Comparison
0,2019-01-02,199081,200410,188883,190215,1178817,-0.035959,NaN,None
1,2019-01-03,189769,192874,184893,186669,1073421,-0.018642,190215.0,0
2,2019-01-04,186666,195978,184450,195093,1276809,0.045128,186669.0,1
3,2019-01-07,201298,201298,190657,191545,1208582,-0.018186,195093.0,0
4,2019-01-08,191985,194204,188439,189328,729470,-0.011574,191545.0,0

In [8]:
new_df.drop(columns=['Previous_Close'], inplace=True)

In [9]:
new_df.to_csv('modified_data_ct.csv', index=False)