In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data=pd.read_csv("C:/Users/Administrator/Downloads/stock_kb.csv")

In [3]:
data.head()

,Date,Open,High,Low,Close,Volume,Change,5MA,5Disparity,20MA,...,ADX,MACD,TRIX,CCI,Institutional_trading,Corporate_trading,Individual_trading,Foreign_trading,Short_volume,Shrot_left
0,2019-01-02,46700,46900,45600,45950,636199,-0.011828,46890.0,0.979953,47420.0,...,16.870496,-332.408428,-0.111992,-89.122432,-45185,-933.0,-14238,60356,38984,1270865
1,2019-01-03,46600,46800,46200,46450,1275976,0.010881,46430.0,1.000431,47382.5,...,17.130043,-372.167353,-0.110964,-58.845184,-236922,900.0,-48698,284720,55451,1296536
2,2019-01-04,46500,46600,45600,45650,784105,-0.017223,46000.0,0.992391,47267.5,...,17.592661,-462.893948,-0.112175,-84.439083,77985,1013.0,11448,-90446,54202,1278547
3,2019-01-07,45800,46650,45450,45450,957133,-0.004381,46000.0,0.988043,47140.0,...,18.085078,-544.655310,-0.115285,-81.128205,-5054,-851.0,11073,-5168,29895,1261835
4,2019-01-08,45900,45950,45300,45500,868450,0.001100,45800.0,0.993450,47027.5,...,18.606970,-598.517855,-0.119547,-86.997286,-5728,-2400.0,16884,-8756,62294,1288908

In [4]:
df = data[['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Change']]

In [5]:
df.head()

         Date   Open   High    Low  Close   Volume    Change
0  2019-01-02  46700  46900  45600  45950   636199 -0.011828
1  2019-01-03  46600  46800  46200  46450  1275976  0.010881
2  2019-01-04  46500  46600  45600  45650   784105 -0.017223
3  2019-01-07  45800  46650  45450  45450   957133 -0.004381
4  2019-01-08  45900  45950  45300  45500   868450  0.001100

In [6]:
# 전일 종가를 나타내는 새로운 열 생성
new_df = df.copy()  # 데이터프레임 복사
new_df['Previous_Close'] = new_df['Close'].shift(1)  # 전일 종가는 당일 종가의 이전 행에 위치합니다

# 전일 종가와 당일 종가를 비교하여 상승(1) 또는 하락(0)을 나타내는 새로운 열 생성
new_df['Close_Comparison'] = None  # 초기값을 None으로 설정

# 상승한 경우에는 1, 하락한 경우에는 0으로 할당
new_df.loc[new_df['Close'] > new_df['Previous_Close'], 'Close_Comparison'] = 1
new_df.loc[new_df['Close'] < new_df['Previous_Close'], 'Close_Comparison'] = 0

In [7]:
new_df.head()

,Date,Open,High,Low,Close,Volume,Change,Previous_Close,Close_Comparison
0,2019-01-02,46700,46900,45600,45950,636199,-0.011828,NaN,None
1,2019-01-03,46600,46800,46200,46450,1275976,0.010881,45950.0,1
2,2019-01-04,46500,46600,45600,45650,784105,-0.017223,46450.0,0
3,2019-01-07,45800,46650,45450,45450,957133,-0.004381,45650.0,0
4,2019-01-08,45900,45950,45300,45500,868450,0.001100,45450.0,1

In [8]:
new_df.drop(columns=['Previous_Close'], inplace=True)

In [9]:
new_df.to_csv('modified_data_kb.csv', index=False)